{
  "dependencies": {
    "concurrently": "^10.0.3"
  },
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  }
}
